IAG_SERVER_URL="https://bigdata.insper-comp.com.br/iag"
IAG_SUBJECT="megadados"
IAG_OFFERING="25-1-eng"
IAG_TOKEN="iagtok_b2e6b81d3d839074cd455c541f33827f4f1f1b1d6f716fb3"
MD_DB_SERVER="localhost"
MD_DB_USERNAME="root"
MD_DB_PASSWORD=".Mplp252328"
